
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Mercury Sample Manager</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mercury-sample-manager" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Mercury Sample Manager" class="md-header__button md-logo" aria-label="Mercury Sample Manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23.5 17-5 5-3.5-3.5 1.5-1.5 2 2 3.5-3.5 1.5 1.5m-10.41 3H6V4h7v5h5v4.09c.33-.05.66-.09 1-.09s.67.04 1 .09V8l-6-6H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h7.81c-.35-.61-.6-1.28-.72-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mercury Sample Manager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HolgerGraef/MSM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Mercury Sample Manager" class="md-nav__button md-logo" aria-label="Mercury Sample Manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23.5 17-5 5-3.5-3.5 1.5-1.5 2 2 3.5-3.5 1.5 1.5m-10.41 3H6V4h7v5h5v4.09c.33-.05.66-.09 1-.09s.67.04 1 .09V8l-6-6H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h7.81c-.35-.61-.6-1.28-.72-2Z"/></svg>

    </a>
    Mercury Sample Manager
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HolgerGraef/MSM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-style" class="md-nav__link">
    Coding style
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-development-server" class="md-nav__link">
    Installation of development server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-github-deploy-keys" class="md-nav__link">
    Using GitHub deploy keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-with-docker" class="md-nav__link">
    Development with docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-with-docker" class="md-nav__link">
    Running with docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-with-gunicorn-and-nginx" class="md-nav__link">
    Deployment with gunicorn and nginx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-upstart" class="md-nav__link">
    For upstart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-systemd" class="md-nav__link">
    For systemd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-both-cases-continue-here" class="md-nav__link">
    in both cases, continue here:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="App" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/" class="md-nav__link">
        App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/decorators/" class="md-nav__link">
        Decorators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/emailing/" class="md-nav__link">
        Emailing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/smbinterface/" class="md-nav__link">
        SMBInterface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/usagestats/" class="md-nav__link">
        Usagestats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/validators/" class="md-nav__link">
        Validators
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Auth" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/auth/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/auth/views/" class="md-nav__link">
        Views
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          Browser
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Browser" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Browser
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/browser/" class="md-nav__link">
        Browser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/browser/views/" class="md-nav__link">
        Views
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_11" type="checkbox" id="__nav_2_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_11">
          Main
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Main" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          Main
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/main/errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/main/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/main/views/" class="md-nav__link">
        Views
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          Printdata
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Printdata" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          Printdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/printdata/" class="md-nav__link">
        Printdata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/printdata/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/printdata/views/" class="md-nav__link">
        Views
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Profile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Profile" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Profile
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/profile/" class="md-nav__link">
        Profile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/profile/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/profile/views/" class="md-nav__link">
        Views
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Settings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/settings/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/settings/views/" class="md-nav__link">
        Views
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Tests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tests" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Tests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app/tests/test_main/" class="md-nav__link">
        Test Main
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-style" class="md-nav__link">
    Coding style
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-development-server" class="md-nav__link">
    Installation of development server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-github-deploy-keys" class="md-nav__link">
    Using GitHub deploy keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-with-docker" class="md-nav__link">
    Development with docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-with-docker" class="md-nav__link">
    Running with docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-with-gunicorn-and-nginx" class="md-nav__link">
    Deployment with gunicorn and nginx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-upstart" class="md-nav__link">
    For upstart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-systemd" class="md-nav__link">
    For systemd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-both-cases-continue-here" class="md-nav__link">
    in both cases, continue here:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/HolgerGraef/MSM/edit/master/docs/README.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<p><img alt="build" src="https://github.com/HolgerGraef/MSM/actions/workflows/ci.yml/badge.svg" />
<img alt="coverage" src="https://raw.githubusercontent.com/HolgerGraef/MSM/python-coverage-comment-action-data/badge.svg" />
<a href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a href="https://msm.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/msm/badge/?version=latest" /></a></p>
<h1 id="mercury-sample-manager">Mercury Sample Manager</h1>
<p>This is Mercury Sample Manager, a sample management tool that enables researchers
to keep track of their samples from any PC in a laboratory. The programme is a Flask-based web service that runs on a
central server on the local network of your research institute and that can be accessed from all other computers on the
same network using the normal web browser (should be a recent browser though).</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>The developers take no responsibility for the loss or theft of data managed by this software.
The software sends anonymous usage statistics to the developers, including the software version, the number of users,
samples and actions stored in the database, the server uptime and the used/available disk space.</p>
<h2 id="coding-style">Coding style</h2>
<p>Install the developer requirements for MSM:</p>
<div class="highlight"><pre><span></span><code>make install-dependencies
</code></pre></div>
<p>In order to auto-correct coding style, use:</p>
<div class="highlight"><pre><span></span><code>black app --line-length=100
</code></pre></div>
<p>In order to run this as a pre-commit hook, use:</p>
<div class="highlight"><pre><span></span><code>pre-commit install
</code></pre></div>
<h2 id="installation-of-development-server">Installation of development server</h2>
<p>This programme should work an almost any platform (Linux, Windows, MacOS), but I only provide the installation
instructions for Linux. Seeing that you should install it on a server, I suppose Linux is the target OS in most
cases anyways.</p>
<p>You should have python 3.x and python3-venv installed on your system. Using a virtual environment is not absolutely necessary, but I recommend it. You can now create a folder somewhere
and clone the git repository:</p>
<div class="highlight"><pre><span></span><code>$ git clone git@github.com:HolgerGraef/MSM.git
</code></pre></div>
<p>Now you enter this directory and you create a virtual environment for python - and activate it:</p>
<div class="highlight"><pre><span></span><code>$ cd MSM
$ python3 -m venv venv
$ . venv/bin/activate
$ pip install --upgrade pip
</code></pre></div>
<p>Finally, all that remains to do is to install the required python packages:</p>
<div class="highlight"><pre><span></span><code>$ pip install -r requirements.txt
</code></pre></div>
<p>Now you have to initialise the database by running:</p>
<div class="highlight"><pre><span></span><code>$ python manage.py db upgrade
</code></pre></div>
<p>Note that, if you want to initialise the database for deployment (i.e. in the "production" configuration), you should
first set up the FLASK_CONFIG variable accordingly:</p>
<div class="highlight"><pre><span></span><code>$ export FLASK_CONFIG=production &amp;&amp; python manage.py db upgrade
</code></pre></div>
<p>This will also create the admin user that you will use for your first login (admin@admin.com, password is admin).</p>
<p>You can update the details (user name, email and password) of the administrator in the "Profile" section (you will find the corresponding button on the top right after logging in). Also remember to set up an email account in the corresponding subsection of the "Settings" page.</p>
<p>You can set up a site name for usage statistics by writing it into a file "usage_stats_site" in the MSM folder.</p>
<p>You can start the development server by simply executing the "run script":</p>
<div class="highlight"><pre><span></span><code>$ ./run
</code></pre></div>
<h2 id="using-github-deploy-keys">Using GitHub deploy keys</h2>
<p>As long as this is a private repository, access can be granted using deploy keys. You can generate a public/private key
pair by executing <code>ssh-keygen -t rsa -C "[email address]"</code> and copy the content of the corresponding public key file to
the "Deploy Keys" section in the repository's settings page on GitHub. Note that if the key is not the default key
(<code>~/.ssh/id_rsa</code>), you need to set up a config file for ssh (<code>~/.ssh/config</code>), e.g.:</p>
<div class="highlight"><pre><span></span><code>Host msm.github.com
  HostName github.com
  User git
  IdentityFile /home/[user]/.ssh/msm_rsa
  IdentitiesOnly yes
</code></pre></div>
<p>In this case, we defined a new hostname for github.com (msm.github.com) for the key file <code>msm_rsa</code> and the above
<code>git clone</code> command has to be modified as follows:</p>
<div class="highlight"><pre><span></span><code>git clone git@msm.github.com:HolgerGraef/MSM.git
</code></pre></div>
<h2 id="development-with-docker">Development with docker</h2>
<p>Set up some tools:</p>
<ol>
<li>install Docker, see https://docs.docker.com/engine/install/ubuntu/</li>
<li>install pywatchman:<ul>
<li>sudo apt install watchman</li>
<li><code>pip install -i https://test.pypi.org/simple/ pywatchman==1.4.2.dev1</code> (c.f. https://github.com/facebook/watchman/issues/970)</li>
</ul>
</li>
</ol>
<p>Build and run:</p>
<div class="highlight"><pre><span></span><code>make build-dev
make run-dev
</code></pre></div>
<h2 id="running-with-docker">Running with docker</h2>
<p>docker compose -f docker/docker-compose.yml build web
docker compose -f docker/docker-compose.yml up web</p>
<h2 id="deployment-with-gunicorn-and-nginx">Deployment with gunicorn and nginx</h2>
<p>Carry out the steps described above in order to set up the development server. Then configure gunicorn autostart
by setting up a corresponding autostart file. This is explained below either for upstart or for systemd.</p>
<p>Please note that the app should be executed in the HTTP root, bugs should be expected when you install MSM in a
subfolder.</p>
<p>Note the use of the <code>--preload</code> option for gunicorn in the following, which ensures that the thread for reporting
usage statistics is only started once (before the worker processes are forked). Also note that you can test the
multiprocessing behaviour in your development environment by running e.g.:</p>
<div class="highlight"><pre><span></span><code>gunicorn [--preload] --workers 4 --bind 127.0.0.1 manage:app
</code></pre></div>
<h2 id="for-upstart">For upstart</h2>
<p>Create the file /etc/init/msm.conf and copy the following code into it:</p>
<div class="highlight"><pre><span></span><code>description &quot;Gunicorn application server running Mercury Sample Manager&quot;

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid [user name]
setgid www-data

env FLASK_CONFIG=production
env PATH=[path]/MSM/venv/bin:/usr/bin
chdir [path]/MSM
exec gunicorn --preload --workers 4 --bind unix:msm.sock -m 007 manage:app
</code></pre></div>
<p>Where you will have to replace [user name] by your user name and [path] by the path where you installed the programme. The second path (/usr/bin) is where you should have installed the git executable.</p>
<h2 id="for-systemd">For systemd</h2>
<p>Create the file /lib/systemd/system/msm.service and copy the following code into it:</p>
<div class="highlight"><pre><span></span><code>[Unit]
Description=Gunicorn application server running Mercury Sample Manager

[Service]
Restart=on-failure
User=[user name]
Group=www-data

Environment=FLASK_CONFIG=production
Environment=PATH=[path]/MSM/venv/bin:/usr/bin
WorkingDirectory=[path]/MSM
ExecStart=[path]/MSM/venv/bin/gunicorn --preload --workers 4 --bind unix:msm.sock -m 007 manage:app

[Install]
WantedBy=multi-user.target
</code></pre></div>
<p>Where you will have to replace [user name] by your user name and [path] by the path where you installed the programme. The second path (/usr/bin) is where you should have installed the git executable.</p>
<p>Note that for the execution of gunicorn, the group has to be set to <code>www-data</code> so that the <code>msm.sock</code> file is accessible
for the nginx server (this also applies to the upstart configuration above).</p>
<p>Now activate autostart:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl enable msm
</code></pre></div>
<h2 id="in-both-cases-continue-here">in both cases, continue here:</h2>
<p>Now install nginx:</p>
<div class="highlight"><pre><span></span><code>$ sudo apt-get install nginx
</code></pre></div>
<p>Create an SSL certificate and key in the following folder:</p>
<div class="highlight"><pre><span></span><code>$ sudo mkdir /etc/nginx/ssl
$ cd /etc/nginx/ssl
</code></pre></div>
<p>In order to create SSL certificate and key follow the steps given in https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-nginx-for-ubuntu-12-04</p>
<p>You then want to configure your nginx server. Create a file "msm" in /etc/nginx/sites-available and copy the following content into it:</p>
<div class="highlight"><pre><span></span><code>server {
    listen 80;
    server_name localhost;
    rewrite        ^ https://$server_name$request_uri? permanent;
}


# HTTPS server

server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
    include proxy_params;
      proxy_pass http://unix:[path]/MSM/msm.sock;
    }
}
</code></pre></div>
<p>Where - again - you have to replace [path] by the path to the application's directory. Then create a symbolic link to
this file in /etc/nginx/sites-enabled and delete the default entry:</p>
<div class="highlight"><pre><span></span><code>$ sudo ln -s /etc/nginx/sites-available/msm /etc/nginx/sites-enabled
$ sudo rm /etc/nginx/sites-enabled/default
</code></pre></div>
<p>If you want your server to support large file uploads, you have to change /etc/nginx/nginx.conf and add the following
line to the http context to increase the size limit (in this example 5 Megabytes):</p>
<div class="highlight"><pre><span></span><code># set client body size to 5M #
client_max_body_size 5M;
</code></pre></div>
<p>You can now start your server by executing:</p>
<div class="highlight"><pre><span></span><code>$ sudo start msm
$ sudo service nginx restart
</code></pre></div>
<p>If you use upstart, for systemd type:</p>
<div class="highlight"><pre><span></span><code>$ sudo systemctl start msm
$ sudo systemctl restart nginx
</code></pre></div>
<p>The server will now automatically - i.e. also after a reboot - be available on localhost.</p>
<p>More details: https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-ubuntu-14-04</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="app/" class="md-footer__link md-footer__link--next" aria-label="Next: App" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              App
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.instant", "navigation.tracking", "content.code.annotate"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>